Views/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PM2E17063.Converters;assembly=PM2E17063"
             x:Class="PM2E17063.Views.PageList"
             Title="Lista de Sitios">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImage x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Background="#f2f2f2">
            <ScrollView>
                <ListView x:Name="listasitios" ItemTapped="liestasistios_ItemTapped" RowHeight="80">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell >
                                <Grid>
                                    <Image Source="{Binding imagen, Converter={StaticResource ByteArrayToImageConverter}}" 
                                       Grid.Column="0" WidthRequest="100"  HorizontalOptions="Center" 
                                       Margin="10,0,100,0" HeightRequest="100"
                                       />

                                    <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                                        <Label Text="{Binding descripcion}" FontSize="15" />
                                        <Label Text="{Binding latitud}" FontSize="10" TextColor="Gray" />
                                        <Label Text="{Binding longitud}" FontSize="10" TextColor="Gray" />
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <HorizontalStackLayout Spacing="10" Margin="0,20" HorizontalOptions="Center" VerticalOptions="End">
                <Button Text="Eliminar sitio" WidthRequest="130" x:Name="btneliminarsitio"  Margin="30,0,30,0" Background="Crimson" TextColor="White"  Clicked="btneliminarsitio_Clicked" CornerRadius="4"/>
                <Button Text="Ver Mapa" x:Name="btnvermapa" Margin="30,0,30,0" Background="Darkgreen" TextColor="White" Clicked="btnvermapa_Clicked" CornerRadius="4"/>

            </HorizontalStackLayout>


        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>
