Views/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PM2E17063.Converters;assembly=PM2E17063"
             x:Class="PM2E17063.Views.PageList"
             Title="Lista de Sitios">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImage x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Background="#f2f2f2">
            <ScrollView>
                <ListView x:Name="listasitios" ItemTapped="liestasistios_ItemTapped" RowHeight="80">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell >
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2" Source="{Binding imagen, Converter={StaticResource ByteArrayToImageConverter}}" 
                                       Aspect="AspectFill" WidthRequest="60"  
                                       HeightRequest="60" Margin="15,0,0,0"
                                       />

                                    <Label Grid.Column="1" Text="{Binding descripcion}" FontAttributes="Bold" Margin="15,0,0,0" />
                                    
                                    <Label Grid.Row="1" Grid.Column="1"
                                        FontAttributes="Italic"
                                        VerticalOptions="Center" Margin="15,0,0,0">
                                        <Label.Text>
                                            <MultiBinding StringFormat="Lat: {0}, Lon: {1}">
                                                <Binding Path="latitud" />
                                                <Binding Path="longitud" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <HorizontalStackLayout Spacing="10" Margin="0,20" HorizontalOptions="Center" VerticalOptions="End">
                <Button Text="Eliminar sitio" WidthRequest="130" x:Name="btneliminarsitio"  Margin="30,0,30,0" Background="Crimson" TextColor="White"  Clicked="btneliminarsitio_Clicked" CornerRadius="4"/>
                <Button Text="Ver Mapa" x:Name="btnvermapa" Margin="30,0,30,0" Background="Darkgreen" TextColor="White" Clicked="btnvermapa_Clicked" CornerRadius="4"/>

            </HorizontalStackLayout>

            <Button Text="Compartir Imagen" x:Name="btncompartirimagen" Margin="30,0,30,0" Background="Darkgreen" TextColor="White" Clicked="btnOnShareImage_Clicked" CornerRadius="4"/>


        </StackLayout>
    </ContentPage.Content>


</ContentPage>