Views/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PM2E17063.Converters;assembly=PM2E17063"
             x:Class="PM2E17063.Views.PageList"
             Title="Lista de Sitios">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImage x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" x:Name="sitiosCollectionView" 
                        ItemsSource="{Binding SitiosCollection}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Margin="10,25,10,10">

                        <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center"/>

                        <Image Source="{Binding imagen, Converter={StaticResource ByteArrayToImageConverter}}"
                               WidthRequest="50" HeightRequest="50" />

                        <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                            <Label Text="{Binding descripcion}" FontSize="15" />
                            <Label Text="{Binding latitud}" FontSize="10" TextColor="Gray" />
                            <Label Text="{Binding longitud}" FontSize="10" TextColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="1" Margin="25, 0, 0, 30" HorizontalOptions="Center"> <!--Izquierda, arriba, derecha, Abajo-->
            <Button Text="Eliminar"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DeleteSelectedCommand}"
                    IsEnabled="{Binding Path=DeleteSelectedCommand.CanExecute, Source={x:Reference sitiosCollectionView}}"
                    Margin="0, 0, 30, 0" />
            
            <Button Text="Compartir Imagen"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ShareImageSelectedCommand}"
                    IsEnabled="{Binding Path=ShareImageSelectedCommand.CanExecute, Source={x:Reference sitiosCollectionView}}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
